# This file should contain all parameterized values for
# the application.
ASPNETCORE_ENVIRONMENT=local

# Port
PORT=5000

# Database
DB_HOST=secrets-api-mysql
DB_CATALOG=kronocryptapi
DB_USER=dev
DB_PASSWORD=thisisatestpassword