MYSQL_RANDOM_ROOT_PASSWORD=yes

MYSQL_USER=dev
MYSQL_PASSWORD=a7emkmuFmkmjhZhbAFkliFmkU
MYSQL_DATABASE=kronocryptapi

DB_HOST=secrets-api-mysql
DB_PORT=3306

DB_USER=dev
DB_PASSWORD=a7emkmuFmkmjhZhbAFkliFmkU
DB_NAME=kronocryptapi

MIGRATION_NAME=mobile
DB_ENGINE=mysql